FINNHUB_API_KEY=crla7t1r01qhc7mk56lgcrla7t1r01qhc7mk56m0
DATABASE_URL="postgres://default:6VKr0AtUmaLC@ep-patient-lab-a4wv59a8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL="postgres://default:6VKr0AtUmaLC@ep-patient-lab-a4wv59a8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6VKr0AtUmaLC@ep-patient-lab-a4wv59a8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6VKr0AtUmaLC@ep-patient-lab-a4wv59a8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6VKr0AtUmaLC@ep-patient-lab-a4wv59a8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-lab-a4wv59a8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6VKr0AtUmaLC"
POSTGRES_DATABASE="verceldb"